# StreamHub-Backend-Database

./: API_TESTING.md  ARCHITECTURE.md  FILES_SUMMARY.md  QUICKSTART.md  README.md  SETUP_COMPLETE.txt  pom.xml  verify_setup.bat  verify_setup.sh
src/main/java/com/streamhub/: StreamHubApplication.java
src/main/java/com/streamhub/config/: CorsConfig.java
src/main/java/com/streamhub/controller/: ContentController.java  HealthController.java
src/main/java/com/streamhub/dto/: CatalogResponseDTO.java  MediaItemDTO.java
src/main/java/com/streamhub/entity/: AccessControlLog.java  AppUser.java  Content.java  PaymentTransaction.java  RevenueReport.java  Role.java  Subscription.java  SubscriptionPlan.java  SystemAuditLog.java  VideoMetadata.java
src/main/java/com/streamhub/mapper/: ContentMapper.java
src/main/java/com/streamhub/repository/: AccessControlLogRepository.java  AppUserRepository.java  ContentRepository.java  PaymentTransactionRepository.java  RevenueReportRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SystemAuditLogRepository.java  VideoMetadataRepository.java
src/main/java/com/streamhub/service/: ContentService.java
src/main/resources/: application.properties  schema.sql
